{
  "name": "밸런스 온",
  "short_name": "밸런스 온",
  "description": "휴대폰 카메라로 균형 운동을 안내하는 개인 운동 코치",
  "lang": "ko",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101638",
  "theme_color": "#101638",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
